OPEN_AI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_KoZ7RUBsYofGMYPoT7rSkAY4

PORT=3000

PG_DATABASE=roboroots_db
PG_USER=admin
PG_PASSWORD=password
PG_HOST=localhost
PG_PORT=5454

BCRYPT_SALTROUNDS=10
JWT_SECRET=DXGCHTFGYUKHJNKbhgmvFCDGXS